OPEN_AI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_KoZ7RUBsYofGMYPoT7rSkAY4

PORT=3000

PG_DATABASE=roboroots_db
PG_USER=admin
PG_PASSWORD=password
PG_HOST=localhost
PG_PORT=5454

BCRYPT_SALTROUNDS=10
JWT_SECRET=DXGCHTFGYUKHJNKbhgmvFCDGXS